#################### MENUBAR ###################


style "menubar"		

{
  xthickness			= 0
  ythickness			= 0

	engine "pixmap"
	{
		image
		{
			function	= BOX
			state = NORMAL
			file		= "Others/null2.png"
			border	= { 0, 0, 0, 0 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = ACTIVE
			file		= "Others/null2.png"
			border	= { 0, 0, 0, 0 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = INSENSITIVE
			file		= "Others/null2.png"
			border	= { 0, 0, 0, 0 }
			stretch	= TRUE
    		}

    image
    {
      function			= BOX
      recolorable		= TRUE
			state = PRELIGHT
     file				= "Menu-Menubar/menubar-item.png"

			border	= { 0, 0, 0, 0 }
      stretch			= TRUE
    }

 	}
}

